<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mokepon!!</title>
  <script src="./javascript/mokepon.js"></script>
</head>
<body>
  <h1>MOKEPON! 🔥 💧 🌱</h1>
  <section id="seleccionar-mascota">
    <h2>Elige a tu mascota:</h2>

    <label for="hipodoge">Hipodoge</label>
    <input type="radio" id="hipodoge" name="mascota">

    <label for="capipepo">Capipepo</label>
    <input type="radio" id="capipepo" name="mascota">

    <label for="ratigueya">Ratigueya</label>
    <input type="radio" id="ratigueya" name="mascota">

    <label for="langostelvis">Langostelvis</label>
    <input type="radio" id="langostelvis" name="mascota">

    <label for="tupalma">Tupalma</label>
    <input type="radio" id="tupalma" name="mascota">
    
    <label for="pydos">Pydos</label>
    <input type="radio" id="pydos" name="mascota">
    
    <button>Seleccionar</button>
  </section>
  <section id="seleccionar-ataque">
    <h2>Elige tu ataque:</h2>
    <p>Tu mascota tiene <span>3</span> vidas</p>
    <p>Las mascotas del enemigo tiene <span>3</span> vida</p>
    <p>
      <button>Fuego 🔥</button>
      <button>Agua 💧</button>
      <button>Tierra 🌱</button>
    </p>
  </section>

  <section id="mensajes">
    <p>Tu mascota atacó con Fuego, la mascota del enemigo atacó con TIERRA - GANASTE!🎉</p>
  </section>
  <section id="reiniciar">
    <button>Reiniciar</button>
  </section>
    
  
</body>
</html>